{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

    
  },
  "keywords": [
    "weather",
    "app"
  ],
  "author": "Stanislav Nikolov",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
